<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Python,Learn CODING,Code learner,Java">
<style>

.card {
    background-color: coral;
     
    
  width: 30%;
}

.card1{
    position: relative;left: 355px;top:-408px;
  
  background-color: coral;
  width: 30%;
}
.card2 {
    background-color: coral;
  
  position: relative;left:700px;top: -816px;
  width: 30%;
}
.card3 {
    background-color: coral;
  
  position: relative;left:00px;top: -767px;
  width: 30%;
}
.card4 {
    background-color: coral;
  
  position: relative;left:360px;top: -1175px;
  width: 30%;
}
.card5 {
    background-color: coral;
  
  position: relative;left:700px;top: -1583px;
  width: 30%;
}

.container {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container1 {
  padding: 6px 16px;
  color:rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container2 {
  padding: 6px 16px;
  
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container3 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container4 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
.container5 {
  padding: 6px 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(6, 17, 37);
}
 .Cbutton{
   background-color:coral;
  
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
   
 }
 
 .Cbutton1{
   background-color:coral;
   
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }
 .Cbutton2{
   background-color:coral;
  
   text-align: center;
   color:black;
   font-size: 20px;
   border: transparent;
   cursor: pointer;
 }

body{
    background-color: rgb(6, 17, 37);
}
</style>
<link rel = "icon" href =
"CODE LEARNER (3).png"
		type = "image/x-icon">
</head>



<body>
<div class="card">
  <img src="C1.png" alt="C" style="width:100%">
  <div class="container">
    <h3><b>C Language</b></h3> 
  
<p>Middle level language</p> 
    <button class="Cbutton" onclick="window.location.href='C_language.html'"><b>LEARN<b></button>
  
  </div>
</div>

<div class="card1">
    <img src="Python1.png" alt="Python" style="width:100%">
    <div class="container1">
      <h3><b>Python Language</b></h3> 
      <p>High level language</p> 
      <button class="Cbutton1" onclick="window.location.href='Python_language.html'"><b>LEARN<b></button>
    </div>
  </div>

  <div class="card2">
    <img src="CPP.png" alt="Java" style="width:100%">
    <div class="container2">
      <h3><b>C++ Language</b></h3> 
      <p>Middle level language</p> 
      <button class="Cbutton2" onclick="window.location.href='cpp_language.html'"><b>LEARN<b></button>
    </div>
  </div>

  
  <div class="card3">
    <img src="C1.png" alt="C" style="width:100%">
    <div class="container">
      <h3><b>C Language</b></h3> 
    
  <p>Middle level language</p> 
      <button class="Cbutton" onclick="window.location.href='practice1.html'"><b>PRACTICE<b></button>
    
    </div>
  </div>
  
  <div class="card4">
      <img src="Python1.png" alt="Python" style="width:100%">
      <div class="container1">
        <h3><b>Python Language</b></h3> 
        <p>High level language</p> 
        <button class="Cbutton1" onclick="window.location.href='practice2.html'"><b>PRACTICE<b></button>
      </div>
    </div>
  
    <div class="card5">
      <img src="CPP.png" alt="Java" style="width:100%">
      <div class="container2">
        <h3><b>C++ Language</b></h3> 
        <p>Middle level language</p> 
        <button class="Cbutton2" onclick="window.location.href='cpp_language.html'"><b>PRACTICE<b></button>
      </div>
    </div>
  
    
     

       
 
</body>
</html> 
